<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="921.7199dp"
    android:height="653.40955dp"
    android:viewportWidth="921.7199"
    android:viewportHeight="653.40955">
  <path
      android:pathData="M0.344,578.41a85,6 0,1 0,170 0a85,6 0,1 0,-170 0z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M122.344,642.91a221,10.5 0,1 0,442 0a221,10.5 0,1 0,-442 0z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M458.344,218.41l4,-7l-20,-4l-2,10l3,8l15,-7z"
      android:fillColor="#00bfae"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M458.344,218.41l4,-7l-20,-4l-2,10l3,8l15,-7z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M446.844,187.91m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M424.844,187.91l-21,35l31,18l16,-37l-26,-16z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M422.844,228.91l-27,-11s-41,7 -45,20 -4,118 -4,118 -10,26 4,27c0,0 -4,6 0,7s45,0 61,5 48,9 48,4v-9s7,-7 3,-19 -9,-38 -9,-38 30,-66 27,-74 -39.627,-32.738 -39.627,-32.738Z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M360.844,355.91l1,8l14,-17l-5,0l-10,9z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M422.844,228.91l-29,-7s-6,-5 -6,-11 9,-15 15,-21a5.535,5.535 0,0 1,4.02 -1.67c5.94,-0.05 13.14,7.74 13.14,7.74l-7.99,13.33 -0.36,0.59Z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M445.197,216.968l17.147,-5.559s5.5,21.5 -0.5,22.5 -39,-2 -39,-2Z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M352.844,384.91l-13,74s-5,9 -3,13 3,4 0,6 -7,0 -6,5a51.043,51.043 0,0 1,1 9l-28,96s-18,8 -5,13 26,9 29,4 0,-11 0,-11l46,-110s7,-10 7,-16 23,-49 23,-49 1,43 2,46 -2,9 -2,13 -2,4 0,6 2,25 2,25 -12,89 -5,90 27,-1 27,-5 -3,-5 -3,-5l13,-76s-1,-5 1,-9 2,-4 2,-6 -1,-3 0,-4a4.938,4.938 0,0 0,1 -3s-2,-6 -1,-7 23,-76 16,-85S352.844,384.91 352.844,384.91Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M401.844,595.91l-7,16s-16,18 -4,22 16,3 16,3 5,1 5,3 40,17 43,4 -31,-37 -31,-37v-12Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M324.709,603.316l1.514,17.398s9.402,22.172 -3.247,22.124 -16.119,-2.276 -16.119,-2.276 -5.057,-0.652 -5.697,1.243S257.824,645.117 259.14,631.84s41.207,-25.14 41.207,-25.14L304.185,595.331Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M421.52,195.027c1.606,-0.108 2.677,-1.858 3.121,-3.524s0.558,-3.49 1.465,-4.922c2.486,-3.922 8.95,-2.338 11.575,-6.153 1.614,-2.346 1.277,-6.167 3.607,-7.66 1.472,-0.943 3.348,-0.457 4.969,0.135a54.307,54.307 0,0 1,17.116 10.194l2.088,-1.7 2.608,5.214c1.011,-1.219 2.961,-0.274 3.81,1.082s1.26,3.088 2.47,4.076c1.929,1.574 4.941,0.241 6.11,-2.041s0.975,-5.072 0.57,-7.641a54.737,54.737 0,0 0,-6.348 -18.322l2.386,-1.432 -3.085,-0.441 1.181,-2.679 -3.232,-0.038 1.276,-2.29c-4.344,1.491 -8.834,-1.24 -12.983,-3.275 -6.941,-3.405 -14.748,-5.039 -22.284,-3.774A28.168,28.168 0,0 0,418.887 162.213c-3.286,5.166 -5.183,12.667 -3.54,18.854C416.84,186.69 423.358,187.565 421.52,195.027Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M356.844,233.91s-6,-1 -10,7 -34,72 -19,92 29,26 29,26l3,1 15,-16 -5,-7s0,-7 -4,-8 -4,2 -5,-2 4,-1 -1,-5 -1,-6 -1,-6Z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M462.844,367.41l-1,8l-14,-17l5,0l10,9z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M461.344,255.41s14,-7 18,1 31.5,68 16.5,88 -29,26 -29,26l-3,1 -15,-16 5,-7s0,-7 4,-8 4,2 5,-2 -4,-1 1,-5 1,-6 1,-6Z"
      android:fillColor="#00bfae"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.344,273.41l-11,44l13,16l-6,-20l4,-40z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M420.004,195.98l-7.99,13.33c-5.02,-1.74 -5.44,-13.39 -5.15,-21.07C412.804,188.19 420.004,195.98 420.004,195.98Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M250.108,615.676c0.174,17.794 -10.344,24.11 -23.392,24.237q-0.455,0.004 -0.905,-0.001 -0.907,-0.011 -1.796,-0.065c-11.784,-0.719 -20.998,-7.161 -21.16,-23.709 -0.167,-17.126 21.51,-38.951 23.136,-40.565l0.003,-0.001c0.062,-0.062 0.093,-0.092 0.093,-0.092S249.935,597.883 250.108,615.676Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M216.119,529.843c0.123,12.561 -7.302,17.019 -16.512,17.108q-0.321,0.003 -0.639,-0.001 -0.64,-0.008 -1.268,-0.046c-8.318,-0.507 -14.822,-5.055 -14.936,-16.736 -0.118,-12.089 15.183,-27.495 16.331,-28.634l0.002,-0.001c0.044,-0.043 0.066,-0.065 0.066,-0.065S215.996,517.283 216.119,529.843Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M139.344,545.184a60,4.235 0,1 0,120 0a60,4.235 0,1 0,-120 0z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M524.968,279.811h396.752v202h-396.752z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M596.945,347.829h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M650.518,347.829h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M728.366,378.801h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M782.777,378.801h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M704.928,347.829h118.028v3.348h-118.028z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M596.945,378.801h118.028v3.348h-118.028z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M596.945,409.773h118.028v3.348h-118.028z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M740.923,409.773h82.034v3.348h-82.034z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M585.652,361.964l-14.136,-14.135l14.136,-14.136l2.828,2.828l-11.308,11.308l11.308,11.307l-2.828,2.828z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M861.036,427.257l-2.828,-2.828l11.308,-11.309l-11.308,-11.307l2.828,-2.828l14.136,14.135l-14.136,14.137z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M837.783,425.934l8.371,-27.623l3.828,1.16l-8.371,27.623z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M92.811,551.681l74.068,-110.146 -73.916,121.996 0.155,12.394q-8.111,0.062 -16.064,-0.27l3.674,-159.32 -0.101,-1.229 0.136,-0.237 0.352,-15.055L0,282.047l81.017,106.499 0.288,3.182 2.775,-120.372L14.02,149.259l70.259,100.951 -0.733,-249.38 0.002,-0.83 0.024,0.816L88.222,197.362 152.073,117.525 88.431,214.294l1.394,107.67 58.756,-105.082L90.041,337.793l0.776,59.87 85.447,-146.378L91.076,418.549Z"
      android:fillColor="#d0cde1"/>
</vector>
